.vissually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.gallery-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* grid-gap: 10px; */
    /* justify-content: center;
    justify-items: center;
    align-items: center; */
    
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
    transform: scale(1);
    transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-img:hover,
.gallery-img:focus {
    transform: scale(1.25);
}

.gallery-list {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(40px, 0.5fr);
    margin: 0 auto;

    max-width: 320px;

    background-image: linear-gradient(
    to bottom,
    #FFF5F6 50%,
    #ffffff 50%);
    
    counter-reset: grid-item;

    @include tablet {
        @media screen and (min-width: 768px) {
            max-width: 768;
        }
    }

    @include desktop {
        @media screen and (min-width: 1280px) {
            max-width: 1280;
            padding-left: 50px;
            padding-right: 50px;
        }
    }
}

.gallery-item {
    position: relative;
    border-radius: 10%;

}

.gallery-item:nth-child(1) {
    
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.gallery-item:nth-child(2) {
    position: relative;
    top: 25px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.gallery-item:nth-child(3) {
    position: relative;
    top: 25px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.gallery-item:nth-child(4) {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.gallery-item:nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.gallery-item:nth-child(6) {
    position: relative;
    bottom: 15px;
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.gallery-item:nth-child(7) {
    position: relative;
    bottom: 15px;
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}

.gallery-item:nth-child(8) {
    position: relative;
    bottom: 30px;
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

.gallery-item:nth-child(9) {
    position: relative;
    bottom: 30px;
    grid-column: 6 / 7;
    grid-row: 3 / 4;
}

.gallery-item:nth-child(10) {
    grid-column: 7 / 8;
    grid-row: 2 / 3;
}
